<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="156A6A1C-213E-B88C-A56B-80C1823D02E7" name="key_class">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-12 20:44:07 UTC</createdTime>
<ownerDesignName>FDKM</ownerDesignName>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>6F7849F6-AC1F-DD09-9684-C1633CACC03E</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="algorithm" id="45352A7A-23E9-AE3B-F89B-9DB06D470338">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-12 20:44:28 UTC</createdTime>
<ownerDesignName>FDKM</ownerDesignName>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="key_size" id="CAA1DB22-7235-8038-9009-5D00774BF9C5">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-12 20:47:11 UTC</createdTime>
<ownerDesignName>FDKM</ownerDesignName>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<ownDataTypeParameters>,5,</ownDataTypeParameters>
</Attribute>
<Attribute name="cipher_mode" id="956F0F3A-CC0C-BDC3-EDCE-FBFE7E9BF271">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-12 20:52:50 UTC</createdTime>
<ownerDesignName>FDKM</ownerDesignName>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10 CHAR</dataTypeSize>
<ownDataTypeParameters>10 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="auto_generate" id="71EBD7B0-96E0-04D8-5A59-86DF909A69DD">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-12 20:55:44 UTC</createdTime>
<ownerDesignName>FDKM</ownerDesignName>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<listOfValues>
<valueDef value="N" description=""/>
<valueDef value="Y" description=""/>
</listOfValues>
<defaultValue>Y</defaultValue>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>