<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="18BBAE16-492D-3442-96A5-1590BA6E0423" name="client">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-13 19:28:04 UTC</createdTime>
<ownerDesignName>FDKM</ownerDesignName>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="client_id" id="88F833F1-6482-BE13-C2F5-F82BEF06819A">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-13 19:29:19 UTC</createdTime>
<ownerDesignName>FDKM</ownerDesignName>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="client_name" id="36878A2E-4E7B-689F-07E7-10E0ABE6AE31">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-13 19:31:05 UTC</createdTime>
<ownerDesignName>FDKM</ownerDesignName>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="client_status" id="F5EC1E1A-0BA5-7DF4-A32F-87AC34A2B47A">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-13 19:50:20 UTC</createdTime>
<commentInRDBMS>Values:&lt;br/&gt;Active&lt;br/&gt;Inactive&lt;br/&gt;&lt;br/&gt;</commentInRDBMS>
<ownerDesignName>FDKM</ownerDesignName>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<listOfValues>
<valueDef value="ACTIVE" description=""/>
<valueDef value="INACTIVE" description=""/>
</listOfValues>
<defaultValue>ACTIVE</defaultValue>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="client_ip" id="B9B95D73-8290-51F3-7F17-0282C7760C78">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-13 19:28:12 UTC</createdTime>
<ownerDesignName>FDKM</ownerDesignName>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="host_name" id="6A2CA0EA-5607-3FE0-30A1-CBE942FCDFFA">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-13 19:30:09 UTC</createdTime>
<ownerDesignName>FDKM</ownerDesignName>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ident_id" id="02253E8C-683E-6014-829B-E4BEEA0C1B24">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-13 20:19:17 UTC</createdTime>
<generatorID>F70D369A-2EB1-68A1-D4A5-BC252410388F</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="true"/>
</engineerTo>
<referedAttribute>C7780376-C69A-CB8A-5C84-B4F2C13B02D1</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="created_date" id="AB29EB57-566F-FADB-E989-65E8E341FF4A">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-15 20:36:43 UTC</createdTime>
<ownerDesignName>FDKM</ownerDesignName>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<defaultValue>sysdate</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="modified_date" id="96278122-507C-4F15-C7EC-77FA498A5953">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-15 20:37:20 UTC</createdTime>
<ownerDesignName>FDKM</ownerDesignName>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="2487B12F-81B6-1DD0-7B76-E026CF3D97C8" name="client PK">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-13 19:30:59 UTC</createdTime>
<ownerDesignName>FDKM</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>88F833F1-6482-BE13-C2F5-F82BEF06819A</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>