<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="5C736496-9201-35B8-B9D0-1A67930AAD47" name="security_object">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>1FE20886-B97E-B0FA-5AB5-64F3047B8061</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<abbreviation>scy_obj</abbreviation>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="scy_obj_id" id="88F5407A-F778-786C-917B-04F6EAB965D9">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>AAC87B12-42E9-73C9-5499-78B23C935CF9</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="scy_obj_alias" id="5BEF4C20-AA1A-0ADF-95F9-4A59B7964F3B">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<comment>Alias for KEY objects is the same as the scy_obj_id &lt;br/&gt;Alias for CERT objects is the certificate CN</comment>
<commentInRDBMS>Alias for KEY objects is the same as the scy_obj_id &lt;br/&gt;Alias for CERT objects is the certificate CN</commentInRDBMS>
<generatorID>08FA8422-A1E0-E55C-5EDC-F9C6010E79E8</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="scy_class_id" id="E1734FC6-43BE-22FB-C417-7ABF94421451">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>48B4D747-7C3C-CA7D-24BF-A83A7A0FBC96</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A5994C05-982E-2154-1842-2692DD6621DA" referredColumn="61E71B5F-89AD-A5CF-0C45-AE8E1329019E"/>
</associations>
</Column>
<Column name="status" id="51249629-8162-002A-E399-A67629E6A65B">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>C3516FEB-EB9B-806E-2AD2-46BF6CF0E4C2</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<listOfValues>
<valueDef value="ACTIVE" description=""/>
<valueDef value="COMPROMISED" description=""/>
<valueDef value="DESTROYED" description=""/>
<valueDef value="EXPIRED" description=""/>
</listOfValues>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="created_date" id="A85A3D1A-13F6-780B-B766-B8D59729E69B">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>4764604C-871C-F98B-AB7E-266A49188556</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<defaultValue>sysdate</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="start_date" id="A632B12E-1A78-FFF2-E34D-B6EAFFFE5ED4">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>B28B4B3B-4FD8-D958-88A1-79BEE25266A5</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<defaultValue>sysdate</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="end_date" id="2A2F0F76-218D-7954-EBF3-95899925C0FD">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>C9B10F67-2D11-1F5A-9176-6409C8E1CB48</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="compromised_date" id="BD8DBE95-3A7F-3F76-9CF8-2C4495FA901F">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>82D1971C-EE2E-C33F-D369-FAF345E1DAA3</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="destroyed_date" id="0CA488A7-54ED-E971-35B0-A2B814554C43">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>A668821A-5A17-4A55-F450-75C632658286</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="obj_data" id="B987718E-FD68-D7FB-44DF-302BD1968E4B">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>555CBAF6-DF1F-0DDD-12A4-E9712369BE53</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT028</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="69FDC06C-C67B-65E5-C3C5-910B7874AB77" name="security_object_PK">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>30D6F749-6277-46CE-3578-8EB62A277C9F</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="88F5407A-F778-786C-917B-04F6EAB965D9"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="FB50D04D-5F6B-43EE-CFE6-0AB72034DA80" name="security_object__UN">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-26 20:31:49 UTC</createdTime>
<ownerDesignName>FDKM</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5BEF4C20-AA1A-0ADF-95F9-4A59B7964F3B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="31A52CB7-B7E4-3379-6DA2-72EBC8B80295" name="scy_obj_scy_class_id_FK">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>33960ABA-8141-7C15-C29F-301402E25CC9</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E1734FC6-43BE-22FB-C417-7ABF94421451"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>