<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="F09749F4-054E-3292-0184-77E0CBC024CA" name="sys_config">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>08E786BE-F265-5457-9BE5-60BD56EDCED6</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="cfg_key" id="79B389B1-D4FD-84D2-6A84-59020027F74E">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>9147A2BD-5D88-9BEA-7118-42E05C9C8035</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cfg_value" id="28B1CA42-15C9-248D-56F0-0BC6230B0BF7">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>5F534D6F-C157-13D2-69B3-28BA77919BF9</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2048 CHAR</dataTypeSize>
<ownDataTypeParameters>2048 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="0205AB3A-C894-1106-4552-B08E2BFB1277" name="sys_config_PK">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>4ABF2989-CE7F-C4ED-7C16-D8006AF6CFF0</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="79B389B1-D4FD-84D2-6A84-59020027F74E"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>