<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="scy_obj_audit_log" directorySegmentName="seg_0" id="4E52236C-BB77-8409-C983-BD732652C4DA">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-13 20:45:15 UTC</createdTime>
<ownerDesignName>FDKM</ownerDesignName>
<engineerTo>
<item key="7E10A2B4-BF60-048B-DCF4-B8057D3C669C" value="true"/>
</engineerTo>
<sourcePk>30D6F749-6277-46CE-3578-8EB62A277C9F</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>1FE20886-B97E-B0FA-5AB5-64F3047B8061</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>9D9EABA1-F87E-F471-B590-ED31B80A46A0</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>