<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="FDKM" id="9D8D415E-7266-B0DF-07B4-96B7B090D118">
<createdBy>ebueno</createdBy>
<modifiedBy>ebueno</modifiedBy>
<createdTime>2018-02-16 14:05:43 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="22BC3365-4199-AED5-A0C9-E7A365A04657" otype="Table" vid="FC1C02B9-2456-27E7-998B-1F052630B01A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="489" y="27" width="249" height="130"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="3C9FF977-CEF5-6913-3446-6020FE79975A" otype="Table" vid="7A21A132-CC67-AFCF-4998-B2C1C0216CE8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="676" y="494" width="222" height="122"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="41B52565-24E1-ECCC-E5ED-8E7DE0896D06" otype="Table" vid="BE8E416A-D2EA-6AB3-AA77-80A82CDBB14C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="118" y="122" width="229" height="102"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="5C736496-9201-35B8-B9D0-1A67930AAD47" otype="Table" vid="3D5C3B61-31E5-BE5D-99A1-A44187AA76B1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="592" y="222" width="257" height="220"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="AA26EDF2-9F50-920F-BF31-BEB1DB4E107F" otype="Table" vid="0E7344A2-1CAE-0930-67BA-5E9EE0327D38">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="17" y="350" width="225" height="192"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B1B69E61-45E7-58D3-4369-E63469A3ACEF" otype="Table" vid="0F13545F-1CED-80EB-12B9-C28D28D4DB25">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="259" y="360" width="273" height="178"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="F09749F4-054E-3292-0184-77E0CBC024CA" otype="Table" vid="AC99E38D-C3CA-4DD9-0EBE-1C0DF906D304">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="115" y="23" width="225" height="74"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="F4BAB864-9814-5306-8DE0-61AE2DE24248" otype="Table" vid="8697EA83-6381-864B-E360-7A47A30133BB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="810" y="46" width="235" height="136"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="06EEFD8B-5E31-5D79-23A6-CA1F63F2167C" otype="FKIndexAssociation" vid_source="3D5C3B61-31E5-BE5D-99A1-A44187AA76B1" vid_target="7A21A132-CC67-AFCF-4998-B2C1C0216CE8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="762" y="442"/>
<point x="762" y="494"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="123E2112-F592-3446-356A-F39F35D2B659" otype="FKIndexAssociation" vid_source="FC1C02B9-2456-27E7-998B-1F052630B01A" vid_target="8697EA83-6381-864B-E360-7A47A30133BB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="738" y="101"/>
<point x="810" y="101"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="5466D545-B00C-93BC-0D5E-075205E849DA" otype="FKIndexAssociation" vid_source="BE8E416A-D2EA-6AB3-AA77-80A82CDBB14C" vid_target="0E7344A2-1CAE-0930-67BA-5E9EE0327D38">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="195" y="224"/>
<point x="195" y="350"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="A5994C05-982E-2154-1842-2692DD6621DA" otype="FKIndexAssociation" vid_source="FC1C02B9-2456-27E7-998B-1F052630B01A" vid_target="3D5C3B61-31E5-BE5D-99A1-A44187AA76B1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="665" y="157"/>
<point x="665" y="222"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="E71D34D3-E7D5-F762-2DC5-56345B79F88C" otype="FKIndexAssociation" vid_source="BE8E416A-D2EA-6AB3-AA77-80A82CDBB14C" vid_target="0F13545F-1CED-80EB-12B9-C28D28D4DB25">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="318" y="224"/>
<point x="318" y="360"/>
</points>
</Connector>
</connectors>
</Diagram>