<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="10E3F14D-EA5F-EBEA-3E55-A4B77181130D">
<createdBy>ebueno</createdBy>
<modifiedBy>ebueno</modifiedBy>
<createdTime>2018-02-12 18:10:40 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>true</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>2</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="08E786BE-F265-5457-9BE5-60BD56EDCED6" otype="Entity" vid="34B26CCE-FFEF-D17F-B5C0-8CDC80FCD69E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="875" y="337" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="156A6A1C-213E-B88C-A56B-80C1823D02E7" otype="Entity" vid="CB4DB79E-DD09-265A-E347-03150F39D72C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="701" y="47" width="213" height="84"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="18BBAE16-492D-3442-96A5-1590BA6E0423" otype="Entity" vid="255919D3-6CB7-86FE-A139-E168EC0599C4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="17" y="350" width="194" height="165"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="1FE20886-B97E-B0FA-5AB5-64F3047B8061" otype="Entity" vid="7DE94F5F-81D4-DA6A-E688-68458F58B239">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="595" y="265" width="233" height="186"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="4CC212D7-FB36-927C-F69D-E58DD107CC1A" otype="Entity" vid="41F70634-C468-1B82-042C-5AD45282A002">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="259" y="360" width="244" height="161"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="6F7849F6-AC1F-DD09-9684-C1633CACC03E" otype="Entity" vid="C9A46D2A-A0F8-D3AA-E752-C581B3D2AD3F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="489" y="27" width="437" height="118"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="91434A0F-88DC-7761-1802-7B262694D6E1" otype="Entity" vid="E85C4D29-7EBC-3DA5-44DC-49DA3756AA61">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="118" y="122" width="192" height="106"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="9D9EABA1-F87E-F471-B590-ED31B80A46A0" otype="Entity" vid="913C8DB0-55F3-73EE-5509-C86D9FA4EB80">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="674" y="528" width="172" height="102"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="33960ABA-8141-7C15-C29F-301402E25CC9" otype="Relation" vid_source="C9A46D2A-A0F8-D3AA-E752-C581B3D2AD3F" vid_target="7DE94F5F-81D4-DA6A-E688-68458F58B239">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="711" y="145"/>
<point x="711" y="265"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="4E52236C-BB77-8409-C983-BD732652C4DA" otype="Relation" vid_source="7DE94F5F-81D4-DA6A-E688-68458F58B239" vid_target="913C8DB0-55F3-73EE-5509-C86D9FA4EB80">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="751" y="451"/>
<point x="751" y="528"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="9553FE34-4DFB-1FF0-EAA8-F733E580B21B" otype="Relation" vid_source="E85C4D29-7EBC-3DA5-44DC-49DA3756AA61" vid_target="41F70634-C468-1B82-042C-5AD45282A002">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="284" y="228"/>
<point x="284" y="360"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVInheritanceRelation" oid="BD28EDD8-DD4B-3566-2F0E-6C6DB8F7741B" otype="Hierarchy relation" vid_source="C9A46D2A-A0F8-D3AA-E752-C581B3D2AD3F" vid_target="CB4DB79E-DD09-265A-E347-03150F39D72C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-65536</backgroundColor>
<lineWidth>1</lineWidth>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="F70D369A-2EB1-68A1-D4A5-BC252410388F" otype="Relation" vid_source="E85C4D29-7EBC-3DA5-44DC-49DA3756AA61" vid_target="255919D3-6CB7-86FE-A139-E168EC0599C4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="164" y="228"/>
<point x="164" y="350"/>
</points>
</Connector>
</connectors>
</Diagram>