server.port=9090

fdinet.url=fdinet-s://r3dvap1088.1dc.com/activemq
fdinet.user=transarmor
fdinet.password=G7ryugJp

fdinet.trustStore=C:/users/ebueno/fdinet/eb.truststore
fdinet.trustStorePassword=changeit

spring.jmx.enabled = false

# NULL values will be omitted from JSON Response 
spring.jackson.default-property-inclusion=NON_NULL
	
# LOGGING
logging.file=C:/users/ebueno/logs/fdihello.log
logging.level.org.springframework=WARN
logging.level.io.pivotal = WARN
logging.level.root = INFO
logging.level.com.firstdata=INFO

