spring.main.banner-mode=log

logging.file=/logs/fdkm-model.log
logging.level.com.firstdata=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.*=WARN
logging.level.* = WARN

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# Oracle Datasource
#spring.datasource.url=jdbc:oracle:thin:@armdbd1:1621:tdesdev
#spring.datasource.username=tdes
#spring.datasource.password=tde$12dev
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
