<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="5FFF3ABE-ADF7-E6B0-CA7B-17CE8E28AE42" mainViewID="10E3F14D-EA5F-EBEA-3E55-A4B77181130D">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-12 18:03:40 UTC</createdTime>
<ownerDesignName>DPM</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>