<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="06EEFD8B-5E31-5D79-23A6-CA1F63F2167C" containerWithKeyObject="3C9FF977-CEF5-6913-3446-6020FE79975A" localFKIndex="4391832C-861E-E57F-3E64-891698862806" name="audit_log_scy_obj_id_FK">
<createdBy>ebueno</createdBy>
<createdTime>2018-02-16 14:06:18 UTC</createdTime>
<generatorID>4E52236C-BB77-8409-C983-BD732652C4DA</generatorID>
<ownerDesignName>FDKM</ownerDesignName>
<referredTableLongName>security_object</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>5C736496-9201-35B8-B9D0-1A67930AAD47</referredTableID>
<keyObject>69FDC06C-C67B-65E5-C3C5-910B7874AB77</keyObject>
<referredKeyID>69FDC06C-C67B-65E5-C3C5-910B7874AB77</referredKeyID>
<mandatory>true</mandatory>
<refColNames>scy_obj_id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>